<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Fashion, Electronics, Home & More | Meesho</title>
    <link rel="icon" href="img/photo.webp">
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    

</head>
<body>
    <div>
              <!-- First section -->
        <div class="card">
            <a href="https://www.meesho.com"><img class="card1" src="img/meeshoLogo.svg"></a>
            <div class="card2">
              <i class="bi bi-search" style="font-size: 23px; padding: 10px;"></i>  
              <input class="cardinput" placeholder="Try Saree,Kurti or Search by Product Code">
            </div>
            <div class="card3">
                <i class="bi bi-phone" style="padding: 10px; font-size: 25px;"></i>
            </div>
            <div class="card4">
                <p>Download</p>
            </div>
            <div class="card5">
                <p>App</p>
            </div><div class="vl"></div>

            <div class="card6">
                 <p>Become a</p>
            </div>
            <div class="card7">
                <p>Supplier</p>
            </div><div class="v2"></div>

            <div class="card8">
                <p>Newsroom</p>
            </div><div class="v3"></div>

            <div class="card9">
                <i class="bi bi-person" style="font-size: 25px;"></i>
            </div>
            <div class="card10">
                <p>Profile</p>
            </div>

            <div class="card11">
                <i class="bi bi-cart" style="font-size: 22px;"></i>
            </div>
            <div class="card12">
                <p>Cart</p>
            </div>
              
        </div>       

             <!-- Second section -->


        <div class="secondsection">
            <ul style="padding: 5px;">
            <div class="second1">
                <i>Women Ethnic</i>
                <i> Women Western</i>
                <i> Men </i>
                <i> Kids </i>
                <i> Home & Kitchen </i>
                <i> Beauty & Health </i>
                <i> Jewellery & Accessories </i>
                <i> Bags & Footwear </i>
                <i> Electronics </i>
            </div>    
              </ul><hr>

        </div>  
        
        <!-- Template First -->
     <div>
        <div class="temcontainer">
            <div class="containerone">
               <h1>Lowest Prices </h1>
               <h1>Best Quality Shopping</h1>
                <div class="nextcontainer">
                 <li class="delivery_li"><img alt="first_log" src="img/freeDelivery_jamun.svg"> Delivery</li><div class="v24"></div> 
                 <li class="delivery_li"><img alt="second_log" src="img/cod_jamun.svg">Cash on Delivery</li><div class="v24"></div>
                 <li class="delivery_li"><img alt="therd_log" src="img/easyReturns_jamun.svg">Easy Returns</li>
                </div>
                <div class="button_div"><a href="https://play.google.com/store/apps/details?id=com.meesho.supply"><img src="img/playstoreSmallIcon.png"></a> Download the Meesho App</div>
            </div>
   
            <div class="logscontainer">
               <img src="img/1728882602080_512.webp">
            </div>
   
        </div>

           <!-- Template Second -->

        <center><h1>Top Categories to choose from</h1></center> 
        <div>
            <img class="tem_img1" src="img/meesho 2.webp">
              <img class="sub_temimg1" src="img/1701835320853_4001.webp">
              <img class="sub_temimg2" src="img/1692191045019_3002.webp">
              <img class="sub_temimg3" src="img/1692191103963_3003.webp">

            <img class="tem_img2" src="img/meesho1.webp">
                 <a href="https://www.meesho.com/essentials/pl/gezok"> <img class="view_img" src="img/1726468721155_viewall.webp" ></a>
               <img class="next-sub_img1" src="img/1690978007288_200-21.webp">
               <img class="next-sub_img2" src="img/1690978024110_200-22.webp">
               <img class="next-sub_img3" src="img/1690977994925_200-23.webp">
               <a href="https://www.meesho.com/essentials/pl/gezok"><img class="text_img1" src="img/1726469020441_150-home.webp"></a>
               <a href="https://www.meesho.com/kitchen-accessories/pl/1i3z"><img class="text_img2 " src="img/1726469000232_150-health.webp"></a>
               <A href="https://www.meesho.com/skincare/pl/5kw"><img class="text_img3" src="img/1726469000232_150-health.webp"></A>
            

            <img class="tem_img2" src="img/meesho1.webp">
                  <a href="https://www.meesho.com/essentials/pl/gezok"><img class="view_img1" src="img/1726468721155_viewall.webp"></a>
               <img class="next1-sub_img1" src="img/1690977773436_200-accessories.webp">
               <img class="next1-sub_img2" src="img/1690977909442_200-footwear.webp">
               <img class="next1-sub_img3" src="img/1690977909442_200-footwear.webp">
               <a href="https://www.meesho.com/accessories/pl/1k5q"><img class="text1_img1" src="img/1726468829728_150-accessories.webp"></a>
               <a href="https://www.meesho.com/footwear/pl/3yb"><img class="text1_img2 " src="img/1726468873909_150-footwear.webp"></a>
               <a href="https://www.meesho.com/electronics/pl/45g"><img class="text1_img3" src="img/1726468856674_150-electronics.webp"></a>
            
        </div>
     
            <!-- Banner image one -->

        <div class="banneraligen">
                <img src="img/downloadBannerDesktop_1050.webp" class="containerbanner">
                  <div class="text1">Become a Reseller and </div>
                  <div class="text2">Start your Onlin Business</div>
                  <div class="text3">with Zero Inverstment </div>
                    <div>
                      <img class="playstors1" src="img/playstore-icon-big_400.webp">
                      <img class="playstors2" src="img/appstore-icon-big_400.webp">
                    </div>
        </div>   
        
        <!-- Banner image second -->

    <div class="sbanner">
        <img class="bannSupply" src="img/supplyBannerDesktop_1106.webp">

        <div class="supp1">Ragister as a Meesho Supplier</div>
        <div class="supp2">Sell your poducts to crores of customers at 0% commission</div>
        <div class="marks">
            <i class="supp3"><i class="bi bi-check-circle" style="padding: 8px; color: green;"></i>Grow your bussiness 10X</i><div class="v3"></div>
            <i class="supp4"><i class="bi bi-check-circle" style="padding: 8px; color: green;"></i>Enjoy 100% Profit</i><div class="v4"></div>
            <i class="supp5"><i class="bi bi-check-circle" style="padding: 8px; color: green;"></i>Sell all over India</i><div class="v5"></div>
        </div>
        <div class="signcontainer"><a style="text-decoration: none;" href="singup.html">
            <center style="color: purple; font-weight: bold; padding: 10px;" >Sign up<br>
            now</center></a>
        </div>

    </div>
    
    <!-- Footer First -->
    <div class="card">
        <div class="footer1">
         <i>
           <h2>Shop Non-Stop on</h2><h2> Meesho</h2>
           <div class="footer2">
               <p class="card-text">Trusted by more than 1 Crore Indians</p>
               <p class="card-text1">Cash on Delivery | Free Delivery</p>
           </div> 
           <div class="twoimgs">
               <img class="twoimg" src="img/playstore-icon-big_400.webp">
               <img class="twoimg" src="img/appstore-icon-big_400.webp">
           </div> 
         </i>    
        </div>

        <div class="cardone">
             
             <p class="card-text">Careers</p>
             <p class="card-text">Become a supplier</p>
             <p class="card-text">Hall of fame</p>
             <p class="card-text">Sitemap</p>
         </div>
   
         <div class="cardtwo">
           
             <p class="card-text">Legal and policies</p>
             <p class="card-text">Meesho Tech Blog</p>
             <p class="card-text">Notices and Returns</p>
        </div>
          
        <div class="cardthree">
           <b style="padding: 10px;">Reach out to us</b>
           <div class="appimg">
             <img src="img/facebook.webp">
             <img src="img/instagram.webp">
             <img src="img/youtube.webp">
             <img src="img/linkedin.webp">
             <img src="img/twitter.webp">
           </div>
        </div>
   
        <div class="lastdiv">
           <h5>Contact Us</h5>
           <div class="adddiv">
                 <address>
                   Fashnear Technologles Private Limited.<br>
                   CIN. U74900KA2015PTCOB2263<br>
                   3rd Floor, Wing-E, Hellos Business<br>
                   Park, Kadubeesanahall Village, Varthur<br>
                   Hobii, Outer Ring Road Bellandur<br>
                   Bangalore, Bangalore South, Karnataka,<br>
                   India, 560103<br>
                   E-mail address: query@meesho.com<br>
                   &copy; 2015-2024 Meesho.com
                 </address>  
           </div>
        </div>
   
   
    </div>  

     
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h1 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" position: relative; aria-expanded="true" aria-controls="collapseOne">
              <b style="color: black;">More About Meesho</b>
            </button>
          </h1>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="accordion-collapse collapse show" id="collapseOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <h5>Meesho: Affordable Online Shopping at Your Fingertips</h5>
                       <p>There are many benefits of shopping online. You can take your time and look at different options to find exactly what you want. It's easy to compare prices online and find exactly what you are looking for. And now with Meesho, you can shop for anything you want at the lowest prices in the market. Even if you want to shop for cool gifts for your friends and family, there are many options that you can find on the Internet.</p>
                    
                       <h5>A Huge Selection of Products Across All Categories</h5>
                       <p>We have a vast inventory of products ranging from apparel to cosmetics to home utility and kitchen products and more. With over 50 lakh products and 650+ product categories, Meesho is sure to have everything you need. In our latest collections, you will find all the popular items at an affordable price, so you can be confident you're getting the best deal. Whether you're in the market for new clothes, accessories, or just some daily-use items for home, Meesho has what you need.</p>
          
                       <h5>Latest Women's Fashion Is Right Here</h5>
          
                       <h5>Women’s Ethnic Wear Collection</h5>
                       <p>When it comes to women's ethnic wear, we have everything you need to find the perfect outfit for any occasion. Whether you're looking for traditional sarees and blouses, or something more modern like suits or casual Kurtis, we have it all. And with our stunning collection of accessories, footwear, and jewellery sets, it's easy to put together a complete look that will turn heads at your next wedding or festive celebration. So come and shop with us today!</p>
          
                       <h5>Western Wear for Women</h5>
                       <p>Meesho is the best place to find fashionable and affordable western wear for women. With a constantly updating inventory of casual, formal, and partywear dresses, jeans, tops, T-shirts, skirts, and more, Meesho has all the latest trending outfits you're looking for--plus funky jewelry and accessories. You'll never have to worry about overspending or not being able to find something you love!</p>
          
                       <h5>Accessories, Jewellery, and Footwear</h5>
                       <p>You may have your favorite outfit picked out but accessories can really add a sense of style and individuality that make you stand out! With so many types of accessories available, it can be difficult to find the perfect piece for yourself. Fortunately, Meesho has a wide variety of jewellery sets, handbags, belts, heels, casual footwear, watches, etc. With so many options, you'll be sure to find the perfect accessories for any outfit!</p>
          
                       <h5>Men's Ethnic Wear</h5>
                       <p>Do you need a new Sherwani? Are you heading to a wedding and want to look your best? If you answered yes, look no further than our latest men’s ethnic wear collection! Whether you want a Kurta set, Pajamas, Sherwani set, or any other Indian attire, we have an array of budget-friendly styles that are sure to fit your needs.</p>
          
                       <h5>Largest Collection of Menswear and Accessories</h5>
          
                       <h5>Men’s Western Wear</h5>
                       <p>Through our large selection of menswear products we offer, you’re sure to find something you love. We have a vast collection of t-shirts, jeans, polos, coats, and shirts. We have sizes in stock that fit any man’s body type, and the best news of all is that they’re all affordable. We make it easy to find exactly what you’re looking for, too. Our search tool lets you filter our selection down by size, color, material, and more.</p>
          
                       <h5>Ethnic Wear for Men</h5>
                       <p>f you're on the hunt for a new sherwani or any other type of Indian attire for an upcoming wedding, our latest men's ethnic wear collection has got you covered. We have a range of budget-friendly styles to choose from, so you're sure to find something that fits your needs. Whether you're looking for a Sherwani set, Kurta pajamas, or an ethnic jacket, we've got it all!</p>
          
                       <h5>Men’s Accessories and Footwear</h5>
                       <p>When it comes to fashion, no one knows how to help you gain the upper hand in style better than us. Shop our online collection of accessories for men and pick out something for yourself or for your other half! Our accessories collection includes items like men's wallets, cufflinks, bags for men, and more. So don't waste another minute and get yourself some accessories today! Do not forget to check out our latest footwear for men. We have everything from colorful sneakers to formal footwear to flip-flops for men.</p>
          
          
                       <h5>Affordable and Top Quality Beauty Products</h5>
                       <p>With so many different cosmetics brands, products, and items to choose from, it can be overwhelming when trying to find the right makeup for you. Sometimes it's nice to try out new products, but if you buy bad quality makeup that breaks you out, it's not very cost-effective. We are only concerned with the best products. We only stock up on the best makeup and skincare that won't damage your skin or make you break out. We have everything from foundations, makeup removers, concealers to primer, mascara, eye shadow, and lipsticks.</p>
                          
          
          
                       <h5>Cute and Trendy Kidswear Collection</h5>
                       <p>Kids grow so fast, it feels like you're constantly buying new clothes for them! Whether you're looking for the latest trends or just want something practical and affordable, our kidswear collection has got you covered. You'll find everything from rompers and dresses for girls to sets and jeans for boys. Plus, we have ethnic wear and accessories for kids of all ages. And don't forget to check out our baby care collection for all the basic products for baby care.</p>
          
                       <h5>Shop Home & Kitchen Products, Electronics, and More</h5>
          
                       <h5>Kitchen Products</h5>
                       <p>If you're looking to spice up your kitchen, then you've come to the right place! We carry a wide variety of home and kitchen essentials like cooking utensils and serveware, kitchen storage, appliances like blenders, choppers, cooktops, and more! We are dedicated to providing the highest quality products for a reasonable price. We're confident that we have everything you're looking for in your kitchen or home!</p>
          
                       <h5>Home Utility and Essentials</h5>
                       <p>It's always a good idea to switch up your home's style every now and then - it keeps things fresh and also allows you to try out new trends. But of course, you never want to spend more money than you have to. That's where Meesho comes in! We've got amazing prices on all kinds of home furnishing items like bedsheets, curtains, cushions, and more. Plus, we have a constantly rotating selection of the best home decor items so you can always stay on top of the latest trends. So be sure to check out our home decor section today!</p>
          
                       <h5>Electronics and Accessories</h5>
                       <p>At Meesho, we give you access to a huge selection of gadgets and essentials for your electronic devices. Here you'll find everything from chargers and headphones to data cables and even external battery packs. Every month, we offer different sales and discounts on products, allowing you to save on your favorite essentials. Here you can find the perfect gift for everyone on your list without breaking your budget!</p>
          
                       <h5>Health, Fitness & Sports</h5>
                       <p>We know how important it is to take care of your health and keep yourself fit. We have everything you need to start your journey towards fitness. At our store, you will find a wide variety of fitness equipment at very affordable prices. We have everything you need to get started with your home workouts, including dumbbell sets, exercise bands, exercise mats, skipping ropes, sports kits and more!</p>
          
                       <h5>Office Supplies and Stationery</h5>
                       <p>We have a wide range of stationery items which will help you stay tidy and organised. You can buy notebooks, diaries and notepads and craft supplies which are great for school and college, or you can buy office supplies which are great for adults. We have a variety of pens, pencils, and other stationery supplies to ensure that you have what you need to write down your thoughts, make lists and so much more.</p>
          
                       <h5>Get the Meesho App for Hassle Free Online Shopping</h5>
                       <p>If you want a seamless shopping experience, you should also consider downloading Meesho’s App. While you may think that it's unnecessary to have an app for shopping, there are plenty of features that will make your life easier. If you find yourself preferring to shop from home, this is the app for you. It makes shopping online easier than ever. You can browse through a plethora of products and even get great deals with more discounts than you can count. You can even share products you like with your friends on social media in just seconds.</p>
          
                       <div class="ffootlink"><a class="footlink" href="https://play.google.com/store/apps/details?id=com.meesho.supply">Download Meesho App Now</a></div>
          
                       <h5>Become a Reseller: Start Making Money In Three Simple Steps</h5>
                       <p>Now you know all about different categories and products Meesho has to offer. It's time to explore and understand Meesho’s reselling option. Apart from using Meesho as an online shopping platform, you also have the option to start your online business with us. Here’s how you can begin your entrepreneurial journey.
                          Browse: You can register for a new account or log in to an existing one on the Meesho app or website. Once you're logged in, you can browse through our catalog and select products that you want to purchase at wholesale rates!
                          Share: With a single click, you can share catalogs and product images over Whatsapp, Facebook, or Instagram to your contacts using the share option.
                          Earn: After sharing the products and catalogs with your customers, you will start getting orders from them. You can add a profit margin to Meesho’s prices and quote that to your customers.This will be your profit. You can quote product prices with an added margin, which will include a profit for you. Once you place the orders on your customer’s behalf, Meesho will take care of the delivery process for you.</p>
          
          
                          <h5>Don't Miss Out! Start Shopping Online on Meesho Now</h5>
                          <p>Meesho offers multiple payment options including debit and credit cards, UPI, and COD to help you with a smooth checkout process. If you are unhappy with any of the products you order you can immediately return them and get a full refund with no questions asked. In case you have any queries or concerns, simply send us an email at query@meesho.com. Or you can contact us on social media through Facebook, Instagram, or Twitter. We're here to help you!</p>
          
          
          
                          <a class="foots3" href="https://www.meesho.com/">Online Sopping</a>
                          <p>Mega Blockbuster Sale | Shop Now</p><br>
          
                          <a class="foots4" href="https://www.meesho.com/">Mega Blockbuster Sale</a>
          
                          <p>Home & Living</p>
                          <a class="foots4" href="https://www.meesho.com/search?q=Home%20%26%20Living&searchType=manual&searchIdentifier=text_search">Curtains & Sheers | Round Cushions | Sofa Covers | Cotton Bedsheets | Bedding Sets | Pillow Covers | Decorative Items | Duvet Covers | Blankets | Home Temple | Yoga mats | Bean Bags | Single Bed Sheet | Cushions | Face Towels | Cotton Towel | Trays | Coasters</a>
          
                          <p>Men Ethnicwear</p>
                          <a class="foots4" href="https://www.meesho.com/search?q=Men%20Ethnicwear&searchType=manual&searchIdentifier=text_search">Men Dhoti Kurtas | Men Indo Western Dresses | Men Velvet Sherwanis | Men Dhotis</a>
          
                          <p>Women Western Wear</p>
                          <a class="foots4" href="https://www.meesho.com/search?q=Women%20Western%20Wear&searchType=manual&searchIdentifier=text_search">Women Frocks | Long Tops Women | Tshirt Dresses | Designer Gown | Pencil Skirts | Women Trousers | Flared Jeans | Women Sweatshirts | Shrugs | Capris | Jacket Dresses | Fancy Ladies Sweater | Chikankari Palazzos | Ankle Length Leggings | Tights | Printed Leggings | Kaftans | Maternity Wear | Denim Women Shorts | Black Jeggings | Short Night Dress | Women Night Suits | Lace Lingerie Sets | Lingerie Sets | Push Up Bra | Stockings | Black Camisoles | Cotton Bathrobes | Satin Night Suit | Body shapers | Women Pyjamas | Swimwear | Women Jackets | Women Thermal Set</P></a>
          
          
                          <P>Women Ethnicwear</P>
                          <a class="foots4" href="https://www.meesho.com/search?q=Women%20Ethnicwear&searchType=manual&searchIdentifier=text_search">Silk Saree | Puff Sleeve Blouses | Chikankari Kurtis | Designer Lehenga | Sharara | Phulkari Dupatta | Petticoats | Abaya | Black Kurta | Velvet Shawls | Blouse Piece | Kurti Fabric | Designer Suits</a>
          
          
                          <p>Women Footwear</p>
                          <a class="foots4" href="https://www.meesho.com/search?q=Women%20Footwear&searchType=manual&searchIdentifier=text_search">Women Slippers | Bellies | Juttis & Mojaris</a>
          
          
          
                          <p>Women Accessories</p>
                          <a class="foots4" href="https://www.meesho.com/search?q=Women%20Accessories&searchType=manual&searchIdentifier=text_search">Hoop Earrings | Stud Earrings Women | Oxidised Ring | Handbags | Umbrellas | Cateye Sunglasses | Jewellery Set | Slingbags | Trolley Bags | Hijabs | Ankle Socks Women | Clutches | Hair Accessories | Maangtika | Pouches | Duffle Bags | Pashmina Shawls | Bindis | Waist Bags | Rucksacks | Briefcases | Small Travel Bags | Potlis | Nosepins | Gold Bangles | Bridal Anklets | Chandbali Earrings | Necklaces | Multi Necklace</p></a>
          
          
                          <p>Electronics & Accessories</p>
                          <a class="foots4" href="https://www.meesho.com/search?q=Electronics%20%26%20Accessories&searchType=manual&searchIdentifier=text_search">Android Smart Watches | On Ear Headphones | Bluetooth Speakers | Bluetooth Earphones | Sport Headphones | CCTV Cameras | Spy Cameras | Keyboard | Laptop Bags | Mouse | Laptop Accessories | Pen Drives | Earphones | Fast Charging Power Banks | Headphones | Data Cables | Car Mobile Holders | Car Mobile Holders | Mobile Chargers | Speakers | Diwali Lightings | Microphone | Memory Cards | Digital Photo Frames | Dongle | VR Box</p></a>
          
                          <p>Men Western Wear</p>
                          <a class="foots4" href="https://www.meesho.com/search?q=Men%20Western%20Wear&searchType=manual&searchIdentifier=text_search">Cotton Shorts Men | Denim Jeans Men | Formal Trousers Men | Men Active Shorts | Sport Jackets Men | Printed Tshirts | Formal Shirts Men | Sleeveless Sweatshirts Men | Leather Jackets Men | Grey Blazers | Men Sweaters | Sport Tracksuits Men | Vests | Printed Briefs Men | Men Trunks | Wool Jackets Men</p></a>
          
          
                          <p>Men Footwear</p>
                          <a class="foots4" href="https://www.meesho.com/search?q=Men%20Footwear&searchType=manual&searchIdentifier=text_search">Reebok Sports Shoes Men | Men Sandals | Leather Loafers Men</a>
          
                          <p>Men Accessories</p>
                          <a class="foots4" href="https://www.meesho.com/search?q=Men%20Accessories&searchType=manual&searchIdentifier=text_search">Leather Watches Men | Gold Jewellery Men | Hair Spray For Men | Men Keychains | Men Socks | Men Scarves | Men Wrist Bands | Men Crossbody Bags | Men Shirt Studs</a>
          
          
                          <p>Kids</p>
                          <a class="foots4" href="https://www.meesho.com/search?q=kids&searchType=manual&searchIdentifier=text_search">Kids Lunch Boxes | Kids Ethnic Jackets | Kids Blazers | Rompers | Kids Kurtis & Kurtas | Kids Salwar Suit Sets | Kids Ethnic Gowns | Tshirts Boys | Girls Stylish Tops</a>
          
          
                          <p>Baby</p>
                          <a class="foots4" href="https://www.meesho.com/search?q=baby&searchType=manual&searchIdentifier=text_search">Baby Pillows | Baby Towels | Baby Hanging Cradle | Baby Sleeping Bag | Baby Blanket</a>
          
          
                          <p>Home & Kitchen</p>
                          <a class="foots4" href="https://www.meesho.com/search?q=Home%20%26%20Kitchen&searchType=manual&searchIdentifier=text_search">Toaster | Mixer Grinder | Cookers | Juicer | Food Processors | Roti Maker | Sandwich Maker | Kettles | Hand Blender | Table Cover | Napkins Holder | Kitchen Mat | Kitchen Towel | Aprons | Kitchen Gloves | Racks & Holders | Spice Racks | Jars & Container | Water Bottles | Thermos & Flasks | Lunch Boxes | Salt & Pepper Shakers | Knives | Food Strainers | Choppers | Mashers | Graters | Cutlery | Chopping Boards | Kitchen Scissors | Ice Cube Trays | Measuring Cups | Tongs | Ice Cream Scoops | Funnels | Trivets</a>
          
          
                          <p>Personal Care & Wellness</p>
                          <a class="foots4" href="https://www.meesho.com/search?q=Personal%20Care%20%26%20Wellness&searchType=manual&searchIdentifier=text_search">Tummy trimmer | Makeup Kits | Hair Color | Hair Steamers | Hair Care | Oral Care | Beard Oil | Deodorants | Eye Lenses | Soap | Oximeter | Bb Cream | Body Scrub | Olive Oils | Talcum Powder | Face Steamers | Compact | Nail Cutter | Lip Balm</a>
          
          
                    </div>
                  </div>
            </div>
          </div>
        </div>  
      
       </div>  

    </div>

    </div>
</body>
</html>